<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Dapper - Debug</Configurations>
    <AssemblyName>MTech.LLBLGenSample</AssemblyName>
    <RootNamespace>MTech.LLBLGenSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\LLBLGen.DatabaseGeneric\LLBLGen.MTech.Entities.csproj" />
    <ProjectReference Include="..\LLBLGen.DatabaseSpecific\LLBLGen.MTech.EntitiesDBSpecific.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
