# orm_api_test

./: .editorconfig  .gitignore  orm_api_test.sln
src/DapperSample/: AnimalService.cs  DapperSample.csproj  TodoService.cs  WeatherService.cs
src/DatabaseGeneric/: ConstantsEnums.cs  LLBLGen.MTech.Entities.csproj  MTech.LLBLGen.Entities.csproj
src/DatabaseGeneric/EntityClasses/: AnimalEntity.cs  CommonEntityBase.cs  CowEntity.cs  DogEntity.cs  TodoItemEntity.cs  WeatherForecastEntity.cs
src/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
src/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
src/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  LLBLGen.MTech.EntitiesDBSpecific.csproj  MTech.LLBLGen.EntitiesDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
src/DomainLayer/: Animal.cs  Cow.cs  Dog.cs  DomainLayer.csproj  ResourceNotFoundException.cs  TodoItem.cs  WeatherForcast.cs
src/DomainLayer/Enums/: AnimalType.cs
src/EFSample/: AnimalContext.cs  AnimalService.cs  EFSample.csproj  TodoContext.cs  TodoService.cs  WeatherContext.cs  WeatherService.cs
src/EFSample/AnimalContextConfigurations/: CowConfiguration.cs  DogConfiguration.cs
src/EFSample/Migrations/: 20210127080803_Initial.Designer.cs  20210127080803_Initial.cs  20210128054707_Initial.Designer.cs  20210128054707_Initial.cs  AnimalContextModelSnapshot.cs
src/LLBLGen.DatabaseGeneric/: ConstantsEnums.cs  LLBLGen.MTech.Entities.csproj
src/LLBLGen.DatabaseGeneric/EntityClasses/: AnimalEntity.cs  CommonEntityBase.cs  CowEntity.cs  DogEntity.cs  TodoItemEntity.cs
src/LLBLGen.DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
src/LLBLGen.DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs
src/LLBLGen.DatabaseSpecific/: App.config  DataAccessAdapter.cs  LLBLGen.MTech.EntitiesDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
src/LLBLGenSample/: AnimalService.cs  LLBLGenSample.csproj  TodoService.cs  WeatherService.cs
src/LLBLGenSample.DatabaseGeneric/: ConstantsEnums.cs  LLBLGenSample.MTech.Entities.csproj
src/LLBLGenSample.DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  TodoItemEntity.cs
src/LLBLGenSample.DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
src/LLBLGenSample.DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  TypeDefaultValue.cs
src/LLBLGenSample.DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  LLBLGenSample.MTech.EntitiesDBSpecific.csproj  PersistenceInfoProvider.cs
src/LinqToDBSample/: LinqToDBSample.csproj  TodoDataConnection.cs  TodoService.cs
src/LinqToDBSample/Connections/: AnimalConnection.cs  WeatherConnection.cs
src/LinqToDBSample/Entities/: AnimalEntity.cs  CowEntity.cs  DogEntity.cs  TodoItemEntity.cs  WeatherForecastEntity.cs
src/LinqToDBSample/Services/: AnimalService.cs  TodoService.cs  WeatherService.cs
src/NHibernateSample/: NHContext.cs  NHibernateExtensions.cs  NHibernateSample.csproj  TodoService.cs
src/NHibernateSample/Contexts/: NHContext.cs  TodoContext.cs
src/NHibernateSample/Extensions/: NHibernateExtensions.cs
src/NHibernateSample/Mapping/: AnimalMapping.cs  TodoItem.hbm.xml  TodoItemMapping.cs  WeatherMapping.cs  hibernate.cfg.xml
src/NHibernateSample/Services/: AnimalService.cs  TodoService.cs  WeatherService.cs
src/SQLSample/: AnimalService.cs  SQLSample.csproj  TodoService.cs  WeatherService.cs
src/ServiceLayer/: IAnimalService.cs  ITodoService.cs  IWeatherService.cs  ServiceLayer.csproj
src/TestApi/: Startup.cs  TestApi.csproj
src/TestApi/Controllers/: AnimalController.cs  TodoController.cs  WeatherForecastController.cs
src/TestApi/Properties/: launchSettings.json
src/TodoApi/: Startup.cs  TodoApi.csproj
src/TodoApi/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoApi/Properties/: launchSettings.json
src/WeatherForecastSample/: WeatherForecastSample.csproj  WeatherService.cs
test/LLBLGenSampleTests/: UnitTest1.cs
test/TestApi.IntegrationTests/: TestApi.IntegrationTests.csproj  UnitTest1.cs
