<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>MTech</RootNamespace>
	<AssemblyName>MTech.ServiceLayer</AssemblyName>
	<Configurations>Debug;Release;Dapper - Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
