<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MTech.Entities</AssemblyName>
    <RootNamespace>MTech.Entities</RootNamespace>
    <Configurations>Debug;Release;Dapper - Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
  </ItemGroup>
</Project>