<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2db.AspNet" Version="3.2.3" />
    <PackageReference Include="Linq2db.SqlServer" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernateSample\NHibernateSample.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
    <ProjectReference Include="..\WeatherForecastSample\WeatherForecastSample.csproj" />
    <ProjectReference Include="..\DapperSample\DapperSample.csproj" />
    <ProjectReference Include="..\EFSample\EFSample.csproj" />
    <ProjectReference Include="..\LinqToDBSample\LinqToDBSample.csproj" />
  </ItemGroup>

</Project>
